spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://localhost:3306/saudefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=nhac
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

saudefood.files.logotipo=C:/sbfood-files/logotipo
saudefood.files.comida=C:/sbfood-files/comida
saudefood.files.categoria=C:/sbfood-files/categorias

saudefood.saupay.url=http://localhost:8081/saupay/pay
saudefood.saupay.token=Unigran